AUTH0_DOMAIN="dev-u7kq0c6k8tinjvk3.us.auth0.com"
AUTH_CLIENT_ID="QVcIxU1OTznQFH5PiAfla5zweOTI4xSg"
API_IDENTIFIER="AmazonQCustomPluginAPI"
IDC_APPLICATION_ID="arn:aws:sso::026459568683:application/ssoins-7223600c29125f80/apl-ded63d24e25ebd20"
AMAZON_Q_APP_ID ="9bc99980-fc75-46eb-b6ed-8acb6826bbdc"
IAM_ROLE="arn:aws:iam::026459568683:role/QBusinessCustomChatUI-QServiceRole-KEygRtMtgJeG"
REGION="us-east-1"
CALLBACKURL="qbusin-appli-lfjs9b5aob8z-170437407.us-east-1.elb.amazonaws.com"