# https://XXX/.well-known/oauth-authorization-server
DOMAIN="XXX"
AUTHORIZE_URL="https://XXX/oauth2/v1/authorize"
TOKEN_URL="https://XXX/oauth2/v1/token"
REFRESH_TOKEN_URL="https://XXX/oauth2/v1/token"
REVOKE_TOKEN_URL="https://XXX/oauth2/v1/revoke"
AUTH_CLIENT_ID= "0oahhuugalclfOuAS5d7" 
API_IDENTIFIER="0oahhuugalclfOuAS5d7"
IDC_APPLICATION_ARN="arn:aws:sso::XXX:application/ssoins-7223600c29125f80/apl-544bb3e823bdf802"
AMAZON_Q_APP_ID ="9bc99980-fc75-46eb-b6ed-8acb6826bbdc"
IAM_ROLE="arn:aws:iam::XXX:role/admin"
REGION="us-east-1"
CALLBACKURL="https://d-cyg7folubz71.studio.us-east-1.sagemaker.aws/jupyter/default/proxy/8501/component/streamlit_oauth.authorize_button/index.html"
