DOMAIN="dev-u7kq0c6k8tinjvk3.us.auth0.com"
AUTH_CLIENT_ID="rYUft9ugocMipl20sQFi3qFVnXOxq972" # WebApp
#"fudNmDq9J0BLqoskBuBC9IcF0gS42es9" # SPA
#"QVcIxU1OTznQFH5PiAfla5zweOTI4xSg" # MachineToMachine
AUTH_CLIENT_SECRET="XXX" #SPA
#"PhBwenTkJoROhSCMvHdUlxxKAPOGK3zgUlB-9kknKV2J2odHMhvKS0hgQmeiSy6i" #MachineToMachine
API_IDENTIFIER="rYUft9ugocMipl20sQFi3qFVnXOxq972"
IDC_APPLICATION_ID="arn:aws:sso::026459568683:application/ssoins-7223600c29125f80/apl-ded63d24e25ebd20"
AMAZON_Q_APP_ID ="9bc99980-fc75-46eb-b6ed-8acb6826bbdc"
IAM_ROLE="arn:aws:iam::026459568683:role/QBusinessCustomChatUI-QServiceRole-KEygRtMtgJeG"
REGION="us-east-1"
CALLBACKURL="https://d-cyg7folubz71.studio.us-east-1.sagemaker.aws/jupyter/default/proxy/8501/component/streamlit_oauth.authorize_button/index.html"
AUTHORIZE_URL="https://dev-u7kq0c6k8tinjvk3.us.auth0.com/authorize"
TOKEN_URL="https://dev-u7kq0c6k8tinjvk3.us.auth0.com/oauth/token"
REFRESH_TOKEN_URL="https://dev-u7kq0c6k8tinjvk3.us.auth0.com/oauth/token"
REVOKE_TOKEN_URL="https://dev-u7kq0c6k8tinjvk3.us.auth0.com/oauth/revoke"