DOMAIN="XXX"
AUTH_CLIENT_ID="XXX" #SPA
AUTH_CLIENT_SECRET="XXX"
API_IDENTIFIER="XXX"
IDC_APPLICATION_ID="XXX"
AMAZON_Q_APP_ID ="XX"
IAM_ROLE="XXX"
REGION="us-east-1"
CALLBACKURL="https://XXX/component/streamlit_oauth.authorize_button/index.html"
AUTHORIZE_URL="https://XXX/authorize"
TOKEN_URL="https://XXX/oauth/token"
REFRESH_TOKEN_URL="https://XXX/oauth/token"
REVOKE_TOKEN_URL="https://XXX/oauth/revoke"