DOMAIN="XXX"
AUTH_CLIENT_ID="fudNmDq9J0BLqoskBuBC9IcF0gS42es9" #SPA
API_IDENTIFIER="fudNmDq9J0BLqoskBuBC9IcF0gS42es9"
IDC_APPLICATION_ARN="arn:aws:sso::XXX:application/ssoins-7223600c29125f80/apl-ded63d24e25ebd20"
AMAZON_Q_APP_ID ="9bc99980-fc75-46eb-b6ed-8acb6826bbdc"
IAM_ROLE="arn:aws:iam::026459568683:role/admin"
REGION="us-east-1"
CALLBACKURL="https://d-cyg7folubz71.studio.us-east-1.sagemaker.aws/jupyter/default/proxy/8501/component/streamlit_oauth.authorize_button/index.html"
AUTHORIZE_URL="https://XXX/authorize"
TOKEN_URL="https://XXX/oauth/token"
REFRESH_TOKEN_URL="https://XXX/oauth/token"
REVOKE_TOKEN_URL="https://XXX/oauth/revoke"